TELEGRAM_BOT_TOKEN=7490287425:AAEPHuoj-68QWauZC9Zu4XJsGikaD9MjHLo
GEMINI_API_KEY=AIzaSyAFYT2PqmydRLOUT_pmx0kgpBM24SwTakY
YUKASSA_API_KEY=your_yukassa_secret_key
YUKASSA_SHOP_ID=your_shop_id
ADMIN_USER_ID=123456789
REPLICATE_API_TOKEN=r8_ZXd10d1UFJtMOCMcxmXmX2uxhIpghxa0qlldT